.jumbotron.display-3 Category List

.container.navbar
  = link_to 'Add Category', new_admin_category_path, style: "color:black", class: "btn btn-light"
.container
  .row
    .col-12.card
      table.table
        thead
          th Name
        tbody
        = render partial: "admin_category", collection: @categories
