tr
  td
    - if admin_product.photos.first
      = filestack_image admin_product.photos.first.filelocation, transform: filestack_transform.resize(width:200, height:300)
  td #{ admin_product.name }
  td #{ admin_product.brand }
  td #{ admin_product.description }
  td #{ admin_product.price }
  td #{ admin_product.size }
  td #{ admin_product.color }
  td = link_to 'Edit', edit_admin_product_path(admin_product)
  td = link_to 'Delete', admin_product_path(admin_product), method: :delete
