h1.jumbotron Edit Product

.container
  = simple_form_for [:admin, @product], class: "form-horizontal" do |f|
    = f.input :name
    = f.input :brand
    = f.input :description
    = f.input :price
    = f.input :quantity
    = f.input :size
    = f.input :color

    = f.association :categories, collection: Category.all, as: :check_boxes

    = f.button :submit
  = link_to 'Back to Product List', admin_products_path
