h1.jumbotron Product List

.container
  .row
    .col-3
      = simple_form_for :search, url: admin_products_path, method: :get do |f|
        = f.input :term, label: false
        = f.button :submit, 'Search', name: nil

.container
  .row
    = link_to 'Add Product', new_admin_product_path
    .col-12.card
      h2 Products
      .row
        table.table
          thead
            th Name
            th Brand
            th Description
            th Price
            th Quantity
            th Size
            th Color
          tbody
          = render partial: "admin_product", collection: @products
