h1.jumbotron Welcome to JayKen!

.container
  .row
    .col-3.card
      h2 Uhhh, let's decide later
    .col-9.card
      h2 Categories
      .row
        = render partial: "shared/category", collection: @categories
