h1.jumbotron JayKen | #{ @category.name }

.container
  .row
    .col-3.card
      h2 Categories
    .col-9.card
      h2 Products
      .row
        = render partial: "shared/product", collection: @products
