.jumbotron.display-3 Welcome to JAYKEN

.container.navbar
  h5
  form.form-inline.justify-content-end
    = simple_form_for :search, url: products_path, method: :get do |f|
      = f.input :term, label: false
      = f.button :submit, 'Search', name: nil

.container
  .row
    .col-3.card
      h2 Categories
    .col-9.card
      h2 Products
      .row
        = render partial: "shared/product", collection: @products
