.jumbotron.display-3 #{ @product.name.capitalize }
.container
  .card.m-1.p-2[style="width:17rem;"]
    - if @product.photos.first
      = filestack_image @product.photos.first.filelocation, transform: filestack_transform.resize(width:200, height:300)
  .card.m-1.p-2
    .card-body
      h3 = @product.name
      h5 = @product.brand
      p = @product.description
    .card-footer.navbar
      - if user_signed_in?
        = link_to "", style:"color:black", data: {target: @cart_action, addUrl: add_to_cart_path(@product), removeUrl: remove_from_cart_path(@product)} do
          span = @cart_action
          |  Cart
      = link_to 'Back to Product List', products_path, style: "color:black"
