doctype html
html
  head
    title
      | JayKen
    = csrf_meta_tags
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
      a.navbar-brand
        = image_tag "JAYKEN.png", class: "main-logo"
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          - Category.all.each do |category|
            li.nav-item.active
              a.nav-link
                = link_to category.name, category_path(category), class: 'nav-link'
      .nav-item
        - if user_signed_in?
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
        - else
          = link_to 'Login', new_user_session_path, class: 'nav-link'
      - if admin_signed_in?
        .bg-dark.px-3.border.rounded
          a.mr-sm-2
            p.my-2.text-white.text-center = "Admin"
            = link_to 'Products Index', admin_products_path, class: 'btn text-white'
            = link_to 'Category Index', admin_categories_path, class: 'btn text-white'
            = link_to 'Logout', destroy_admin_session_path, method: :delete, class: 'btn text-white'

    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    = yield
