doctype html
html
  head
    title
      | JayKen
    = csrf_meta_tags
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"]
    script[src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"]
    = filestack_js_include_tag
    = filestack_js_init_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"]

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top.fixed-top
      a.navbar-brand[href="/"]
        = image_tag "JAYKEN.png", class: "main-logo"
      #navbarNavDropdown.collapse.navbar-collapse
        ul.navbar-nav
          - Category.all.each do |category|
            li.h5.navbar-text.nav-item.nav-link
              = link_to category.name, category_path(category)

      - if admin_signed_in?
        .card.mr-sm-2.px-3.border.rounded.bg-dark
          .nav
            .nav-link.disabled = "for admin:"
            .nav-link.navbar-text = link_to 'Products', admin_products_path
            .nav-link.navbar-text = link_to 'Categories', admin_categories_path
            .nav-link.navbar-text = link_to 'Logout', destroy_admin_session_path, method: :delete
      - elsif user_signed_in?
        .card.mr-sm-2.px-3.border.rounded.bg-dark
          .nav
            .nav-link.navbar-text = link_to 'Logout', destroy_user_session_path, method: :delete
            .nav-link
              = link_to cart_path do
                | My Cart
                | (
                span.cart-count>= current_user.cart_count
                | )
      - else
        .card.mr-sm-2.px-3.border.rounded.bg-dark
          .nav
            .nav-link.navbar-text = link_to 'Login', new_user_session_path
            .nav-link.text-white = "or"
            .nav-link.navbar-text = link_to 'Sign Up', new_user_registration_path

    - flash.each do |name, msg|
      = content_tag :div, msg, class: name

    = yield
